apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-runner-env
  namespace: kube-ops
data:
  DRONE_RPC_PROTO: https
  DRONE_RPC_HOST: drone.yinsheng.studio
  DRONE_RPC_SECRET: xxxxxx
  DRONE_NAMESPACE_DEFAULT: kube-ops
  DRONE_RUNNER_CAPACITY: '2'
  DRONE_RUNNER_NAME: kube-runner