apiVersion: v1
kind: Secret
metadata:
  name: authsecret
  namespace: kube-gateway
data:
  #  htpasswd -nb user password | openssl base64
  users: eWluc2hlbmdwaHk6JGFwcjEkRXpRWWdoSkgkbU85aktxNjg1UmJ0U3YvMXhwTVNRLgoK